/*
This file is part of OmniDB.
OmniDB is open-source software, distributed "AS IS" under the MIT license in the hope that it will be useful.

The MIT License (MIT)

Portions Copyright (c) 2015-2020, The OmniDB Team
Portions Copyright (c) 2017-2020, 2ndQuadrant Limited

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

.aimara_tree i.exp_col {
  width: 16px;
	text-align: center;
  font-size: 12px;
}

.icon_tree {
	margin-right: 3px;
  display: inline-block;
  width: 24px;
  height: 16px;
	font-size: 15px;
  background-repeat: no-repeat;
	vertical-align: middle;
	text-align: center;
}


.aimara_tree span.node,
.aimara_tree span.node_selected {
  display: inline-block;
  flex-grow: 1;
  padding-bottom: 4px;
	padding-right: 3px;
  padding-top: 4px;
  white-space: nowrap;
}

.aimara_tree i.fa-chevron-right,
.aimara_tree i.fa-chevron-down {
  transition: transform 0.3s;
}
.aimara_tree a.nav-link:hover > span > i.fa-chevron-right {
  transform: rotate(30deg) scale(1.2);
}
.aimara_tree a.nav-link:hover > span > i.fa-chevron-down {
  transform: rotate(-30deg) scale(1.2);
}

.aimara_tree .nav-link {
  align-items: center;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-top: 0px;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Opera and Firefox */
  white-space: nowrap;
}

.aimara_tree ul ul {
  /* margin-left: 10px; */
}



.aimara_menu__overlay {
  bottom: 0px;
  left: 0px;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: 0px;
  top: 0px;
  z-index: 1051;
}

.aimara_menu,.aimara_sub-menu {
  margin: 0;
  padding: 0;
	font: 10px;
}

.aimara_menu,
.aimara_sub-menu {
  list-style: none;
  background: #ffffff;
	z-index: 1000;
}
.aimara_menu a {
  text-decoration: none;
  display: inline-block;
  padding: 8px;
}

.aimara_menu span {
  position: absolute;
	width: 100%;
	height: 100%;
}

.aimara_menu div {
  position: absolute;
	right: 4px;
	top: 0px;
	padding: 8px;
}

.aimara_menu .menu_img {
	vertical-align: middle;
}

.aimara_menu i {
  margin-left: 5px;
	vertical-align: middle;
	font-size: 16px;
	width: 16px;
}
.aimara_menu li {
  position: relative;
  white-space: pre;
}

.aimara_menu li:hover {
  background: #efefef;
	cursor: pointer;
}

.aimara_sub-menu li:hover {
  background: #efefef;
}

.aimara_menu {
	min-width: 200px;
	position: absolute;
	-webkit-user-select: none; /* Chrome/Safari */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	cursor: default;
	background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
	z-index: 999999;
}


.aimara_sub-menu {
	display: none;
	position: absolute;
	min-width: 200px;
	background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
	z-index: 2;
}

.aimara_menu .aimara_sub-menu,
ul.aimara_sub-menu.aimara_menu_right {
  top: 0;
  left: 100%;
}
/* Case where it escapes the screen on the right */
ul.aimara_sub-menu.aimara_menu_left,
.aimara_menu_left ul.aimara_sub-menu {
  left: unset;
  right: 100%;
}
ul.aimara_sub-menu.aimara_menu_bottom {
  top: unset;
  bottom: 0px;
}

.div_close_cm {
  height: 100%;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 1;
}
