/*
This file is part of OmniDB.
OmniDB is open-source software, distributed "AS IS" under the MIT license in the hope that it will be useful.

The MIT License (MIT)

Portions Copyright (c) 2015-2020, The OmniDB Team
Portions Copyright (c) 2017-2020, 2ndQuadrant Limited

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

html {
	height: 100%;
}
body {
	margin: 0px;
	height: 100%;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-weight: 400;
	line-height: 1.5;
	background-color: #F2F2F2;
}
.omnidb__login {
	display: flex;
	align-items: center;
	justify-content: center;

	height: 100%;
}
.omnidb__login__wrapper {
	padding: 10px;
	width: 280px;
	text-align: center;
	background-color: #FFFFFF;
	box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-sizing: border-box;
}
.omnidb__login .div_time {
	display: inline-block;
}
.omnidb__login .omnidb__login__version {
	color: #828282;
	position: relative;
}
.omnidb__login small {
	display: block;
	position: absolute;
	right: 34px;
  bottom: 10px;
}
.omnidb__login .omnidb__login__input-wrapper {
	position: relative;
	display: block;
	margin: 20px 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	background-color: #FFFFFF;
	transition: 0.45s;
}
.omnidb__login .omnidb__login__input-wrapper label {
	background-color: #8DEB85;
	border-radius: 6px;
	color: #152d50;
	display: block;
	font-size: 12px;
	left: 20px;
  padding: 2px 6px;
	position: absolute;
  top: -5px;
	transform: translateX(200px);
  z-index: 1;
}
.omnidb__login .omnidb__login__input-wrapper.isEmpty label {
	background-color: #EB8585;
}
.omnidb__login .omnidb__login__input-wrapper.isEmpty label::after {
	content: " (empty)";
	display: inline-block;
}
.omnidb__login button {
	border-radius: 6px;
	transition: transform 0.45s;
}
.omnidb__login button:hover,
.omnidb__login button:focus {
	transform: scale(1.2);
}
.omnidb__login #user_title {
	content: "user";
}
.omnidb__login #pwd_title {
	content: "password";
}
.omnidb__login input {
	appearance: unset !important;
	background-color: #FBFBFB !important;
	box-shadow: 2px 2px 4px inset rgba(0,0,0,0.1) !important;
	border-radius: 6px;
	border-width: 1px !important;
	border-color: #e2e2e2 !important;
	box-sizing: border-box;
	color: #2461BE !important;
	display: block;
	padding: 14px 18px 6px 18px;
	position: relative;
	transition: 0.45s;
	width: 100%;
	z-index: 0;
}
.omnidb__login input:-internal-autofill-selected {
	appearance: unset !important;
	background-color: #FBFBFB !important;
	box-shadow: 2px 2px 4px inset rgba(0,0,0,0.1) !important;
	border-radius: 6px;
	border-width: 1px !important;
	border-color: #e2e2e2 !important;
	box-sizing: border-box;
	color: #2461BE !important;
	display: block;
	padding: 14px 18px 6px 18px;
	position: relative;
	transition: 0.45s;
	width: 100%;
	z-index: 0;
}
.omnidb__login input::placeholder {
	color: #c2c2c2 !important;
}
button {
	display: inline-block;
	padding: 6px 10px;
	font-size: 18px;
	border: none;
	color: #FFFFFF;
	background-color: #839ec7;
	cursor: pointer;
}

.modal_background_dark {
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba( 0, 0, 0, .4 );
    vertical-align: top;
}

.white_box {
    border-radius: 3px;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    position: fixed;
    font-size: 12px;
}

.div_alert_text {
	text-align: center;
	margin-top: 20px;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.div_alert_buttons {
	width: 100%;
	text-align: center;
	bottom: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
}

body.loading .div_loading {
    display: block;
}
/*
.div_loading {
  display: none;
  position: absolute;
  z-index: 100005;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(252, 253, 253, 0.6) url(../images/omnidb_loading.svg) 50% 50% no-repeat
}
*/
/* MODAL State controls */
.isModal {
  display: none;
}
.isModal.isActive {
  display: block;
}



/** ANIMATIONS **/
.omnidb__login {
	opacity: 0;

	animation: fadeIn 0.3s linear forwards 0s;
}

.omnidb__login .loginWrap-body {
	height: 0px;
	overflow: hidden;

	animation:	growInFromTop 0.4s linear forwards 1.4s;
}

.omnidb__login .omnidb__login__version,
.omnidb__login .omnidb__login__input-wrapper,
.omnidb__login button {
	opacity: 0;

	animation:	fadeIn 0.6s linear forwards 1.8s;
}

#user_title {
	animation: slideInFromRight 0.45s ease forwards 2s;
}
#pwd_title {
	animation: slideInFromRight 0.45s ease forwards 2.1s;
}

/* Animated Logo Omnidb styles */
.omnidb__login__logo svg {
	width: 100%;
}

.logo_omnidb path,
.logo_omnidb rect {
	fill: transparent;
	stroke: #818181;
	stroke-width: 1px;

	stroke-dasharray: 100;
	stroke-dashoffset: 100;
}

.logo_omnidb_to-blue path,
.logo_omnidb_to-blue rect {
	animation:  svgDrawStrokes 1s linear forwards 0.3s,
				svgToBlue 0.6s linear forwards 1.3s,
				svgFadeStrokes 0.6s linear forwards 1.3s;
}

.logo_omnidb_to-darkblue path,
.logo_omnidb_to-darkblue rect {
	animation:  svgDrawStrokes 1s linear forwards 0.3s,
				svgToDarkblue 0.6s linear forwards 1.3s,
				svgFadeStrokes 0.6s linear forwards 1.3s;
}

@keyframes  svgDrawStrokes {
	to {
		stroke-dashoffset: 0;
	}
}
@keyframes svgFadeStrokes {
	to {
		stroke: transparent;
	}
}
@keyframes svgToBlue {
	to {
		fill: #878FC6;
	}
}
@keyframes svgToDarkblue {
	to {
		fill: #525678;
	}
}
@keyframes fadeIn {
	to {
		opacity: 1;
	}
}
@keyframes slideInFromRight {
	to {
		transform: translateX(0);
	}
}
@keyframes growInFromTop {
	to {
		height: 210px;
	}
}
