/*
This file is part of OmniDB.
OmniDB is open-source software, distributed "AS IS" under the MIT license in the hope that it will be useful.

The MIT License (MIT)

Portions Copyright (c) 2015-2020, The OmniDB Team
Portions Copyright (c) 2017-2020, 2ndQuadrant Limited

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

.omnis-legere__wrapper {
  opacity: 0;
  -o-animation-name:legereWrapperFadeIn;
  -moz-animation-name:legereWrapperFadeIn;
  -webkit-animation-name:legereWrapperFadeIn;
  animation-name:legereWrapperFadeIn;
  -o-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
  -o-animation-timing-function:linear;
  -moz-animation-timing-function:linear;
  -webkit-animation-timing-function:linear;
  animation-timing-function:linear;
  -o-animation-duration:.25s;
  -moz-animation-duration:.25s;
  -webkit-animation-duration:.25s;
  animation-duration:.25s;
  -o-animation-delay:0s;
  -moz-animation-delay:0s;
  -webkit-animation-delay:0s;
  animation-delay:0s;
}

.omnis-legere__item.omnis-legere__item--is_collapsed .alert-info {
  display: none;
}

.omnis-legere__svg path {
  -o-animation-name:legereSvgDrawStrokes;
  -moz-animation-name:legereSvgDrawStrokes;
  -webkit-animation-name:legereSvgDrawStrokes;
  animation-name:legereSvgDrawStrokes;
  -o-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
  animation-fill-mode:forwards;
  -o-animation-timing-function:linear;
  -moz-animation-timing-function:linear;
  -webkit-animation-timing-function:linear;
  animation-timing-function:linear;
  -o-animation-duration:.5s;
  -moz-animation-duration:.5s;
  -webkit-animation-duration:.5s;
  animation-duration:.5s;
  -o-animation-delay:.20s;
  -moz-animation-delay:.20s;
  -webkit-animation-delay:.20s;
  animation-delay:.20s;
}

.omnis-legere__svg text {
  fill: #d2d2d2;
  font-size: 0.9rem;
}

@-o-keyframes legereWrapperFadeIn{
  to{opacity:1;}
}
@-moz-keyframes legereWrapperFadeIn{
  to{opacity:1;}
}
@-webkit-keyframes legereWrapperFadeIn{
  to{opacity:1;}
}
@-keyframes legereWrapperFadeIn{
  to{opacity:1;}
}
@keyframes legereWrapperFadeIn{
  to{opacity:1;}
}

@-o-keyframes legereSvgDrawStrokes{
  to{stroke-dashoffset:0;}
}
@-moz-keyframes legereSvgDrawStrokes{
  to{stroke-dashoffset:0;}
}
@-webkit-keyframes legereSvgDrawStrokes{
  to{stroke-dashoffset:0;}
}
@-keyframes legereSvgDrawStrokes{
  to{stroke-dashoffset:0;}
}
@keyframes legereSvgDrawStrokes{
  to{stroke-dashoffset:0;}
}
